
spring.datasource.url=jdbc:postgresql://localhost:5433/YazilimKapmi
spring.datasource.username=postgres
spring.datasource.password=12345


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false

spring.jpa.properties.javax.persistence.validation.mode = none

server.port=8082